{"objectsList": {"Contact": {"fields": [{"name": "Id", "type": "id"}, {"name": "LastName", "type": "text"}, {"name": "AccountId", "type": "id"}], "relatedObjects": [{"name": "Account", "referenceField": "AccountId"}], "duplicateCheck": [], "recordIds": [], "formats": [], "filters": [], "numRecords": 20}, "Account": {"fields": [{"name": "Id", "type": "id"}, {"name": "Name", "type": "text"}, {"name": "IsPersonAccount", "type": "boolean"}, {"name": "RecordTypeId", "type": "id"}], "relatedObjects": [{"name": "RecordType", "referenceField": "RecordTypeId"}], "duplicateCheck": [], "recordIds": [], "formats": [], "filters": [], "numRecords": 20}, "RecordType": {"fields": [{"name": "Id", "type": "id"}, {"name": "SobjectType", "type": "text"}, {"name": "Name", "type": "text"}], "relatedObjects": [], "duplicateCheck": [], "recordIds": [], "formats": [], "filters": [], "numRecords": 20}}}